/* Visit https://aka.ms/tsconfig.json to read more about this file */
{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "jsx": "react",
        "checkJs": false,
        "outDir": ".dist/",
        "strict": true,
        "strictNullChecks": true,
        "removeComments": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "src/*": ["src/*"]
        },
        "typeRoots": ["src/typescript", "node_modules"], // override default node_modules/@types with our custom project types in src/typescript and any other type in any node_modules
        "types": [], // Set to empty array to avoid error: "node_modules/path-loader/index.d.ts:11:60 - error TS1005: ',' expected. 11     export function load(location: string, options?: module:path-loader.LoadOptions): Promise<any>;"
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": false
    },
    "include": ["src"]
}
